SECRET_KEY = 'django-insecure-6b*h6&r9&gkmy099bxyp_+^p$)82th#p7t!q65o^w**9v5n4rm'


# database credentials
DB_ENGINE = django.db.backends.postgresql
DB_NAME = fujishka
DB_USER = fujishkauser
DB_PASSWORD = fujishkaamr@355
DB_HOST = localhost
